# open-surfcast

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/opensurfcast/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/org/opensurfcast/db/: BuoySpecWaveDataDbTest.java  BuoyStationDbTest.java  BuoyStdMetDataDbTest.java  CascadeDeleteTest.java  CurrentPredictionDbTest.java  CurrentStationDbTest.java  LogDbTest.java  TidePredictionDbTest.java  TideStationDbTest.java
app/src/androidTest/java/org/opensurfcast/log/: AppLoggerTest.java
app/src/androidTest/java/org/opensurfcast/prefs/: UserPreferencesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/opensurfcast/: BuoyActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/org/opensurfcast/buoy/: BuoyObs.java  BuoyObsParser.java  BuoySpecWaveData.java  BuoySpecWaveDataParser.java  BuoyStation.java  BuoyStationDirectoryParser.java  BuoyStationParser.java  BuoyStdMetData.java  BuoyStdMetDataParser.java  ColumnScanner.java  HasEpochSeconds.java  NdbcNoaaGovService.java  NdbcNoaaParser.java
app/src/main/java/org/opensurfcast/db/: BuoySpecWaveDataDb.java  BuoyStationDb.java  BuoyStdMetDataDb.java  CurrentPredictionDb.java  CurrentStationDb.java  LogDb.java  OpenSurfcastDbHelper.java  SqlUtils.java  TidePredictionDb.java  TideStationDb.java
app/src/main/res/drawable/: bg_level_dot.xml  bg_wave_bar_track.xml  ic_article.xml  ic_current.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_tide.xml  ic_tide_high.xml  ic_tide_low.xml  ic_waves.xml
app/src/main/res/layout/: activity_main.xml  chart_marker_view.xml  fragment_buoy_catalog.xml  fragment_buoy_detail.xml  fragment_buoy_list.xml  fragment_chart_fullscreen.xml  fragment_current_catalog.xml  fragment_current_detail.xml  fragment_current_list.xml  fragment_log_list.xml  fragment_settings.xml  fragment_tide_catalog.xml  fragment_tide_detail.xml  fragment_tide_list.xml  item_buoy_station.xml  item_catalog_station.xml  item_current_station.xml  item_log_entry.xml  item_tide_station.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_chart_fullscreen.xml  menu_log_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/opensurfcast/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
